# ShoppingList

./: README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IListDal.cs  IListProductDal.cs  IProductDal.cs  IProductDetailDal.cs  IRoleDal.cs  IUserDal.cs
DataAccessLayer/Concrete/Configurations/: CategoryConfiguration.cs  ListConfiguration.cs  ListProductConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccessLayer/Concrete/EntityFramework/: EfCategoryRepository.cs  EfGenericRepository.cs  EfListProductRepository.cs  EfListRepository.cs  EfProductDetailRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
DataAccessLayer/Concrete/EntityFramework/Context/: ShoppingListContext.cs
DataAccessLayer/Migrations/: 20221218194615_init.Designer.cs  20221218194615_init.cs  20221218202121_sec.Designer.cs  20221218202121_sec.cs  20221218202844_trd.Designer.cs  20221218202844_trd.cs  ShoppingListContextModelSnapshot.cs
ShoppingList/: Program.cs  ShoppingList.csproj  ShoppingList.sln
ShoppingList/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ShoppingList/Areas/Admin/ViewComponents/: CategoryList.cs
ShoppingList/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingList/Controllers/: HomeController.cs  ListController.cs  ProductDetailController.cs  UserController.cs
ShoppingList/Models/: Class.cs
ShoppingList/Properties/: launchSettings.json
ShoppingList/ViewComponents/: MyList.cs
ShoppingList/Views/Home/: CreateList.cshtml  GetList.cshtml  Lists.cshtml  Products.cshtml
ShoppingList/Views/List/: ListProducts.cshtml
ShoppingList/Views/ProductDetail/: AddProductDetail.cshtml  ProductDetails.cshtml
ShoppingList/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml  _userLayout.cshtml
ShoppingList/Views/User/: Login.cshtml  SignUp.cshtml
ShoppingList/wwwroot/form/: styles.css
ShoppingList/wwwroot/startbootstrap-sb-admin-gh-pages/css/: styles.css
ShoppingList/wwwroot/stil/: login.html  style.css
ShoppingList/wwwroot/table/: style.css  table.html
(+57 files in other folders)
